<div class="container footer">
    <div class="row footer-icons mx-auto">
        <a href="https://www.facebook.com/pitypattern/" class="mx-auto fa fa-facebook light"></a>
        <a href="https://www.instagram.com/pitypattern/" class="mx-auto fa fa-instagram light"></a>
        <a href="https://twitter.com/pitypattern" class="mx-auto fa fa-twitter light"></a>
        <a href="mailto:pitypattern@gmail.com" class="mx-auto fa fa-envelope light"></a>
    </div>
    <div class="row mt-3">
        <p class="mx-auto light">&copy;2019 PRAY FOR SOUND</p>
    </div>
</div>
